+-------------------+           +-------------------------+
|   User Interface  |           |      Recommendation     |
|                   |           |          Engine         |
| - User Input Form |           |  +-------------------+  |
| - Display Results |           |  |  Model Building   |  |
|                   |           |  |      Module       |  |
+---------+---------+           |  +-------------------+  |
          |                     |           |             |
          v                     |  +-------------------+  |
+-------------------+           |  | Recommendation    |  |
|    Data Layer     |           |  |      Module       |  |
|                   |           |  +-------------------+  |
|  +-------------+  |           +-----------+-------------+
|  | Database    |  |                       |
|  | Connection  |  |                       |
|  | Module      +<-------------------------+
|  +-------------+  |                       |
|                   |           +-----------v-------------+
|  +-------------+  |           |    Preprocessing Layer  |
|  | Data Loading|  |           |                         |
|  | Module      |  |           |  +-------------------+  |
|  +-------------+  |           |  | Data Preprocessing|  |
+-------------------+           |  |      Module       |  |
          |                     |  +-------------------+  |
          v                     +-----------+-------------+
+-------------------+                       |
|     EDA Layer     |                       |
|                   |                       |
|  +-------------+  |                       |
|  | Data        |  |                       |
|  | Exploration |  |                       |
|  | Module      +<-------------------------+
|  +-------------+  |                       |
|                   |           +-----------v-------------+
|  +-------------+  |           | Visualization Module     |
|  | Visualization| |           |                          |
|  | Module      |  |           +-------------------------+
|  +-------------+  |                                       
+-------------------+                                       
